{
  "private": true,
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "packages/npm/*"
  ],
  "scripts": {
    "spelling": "cspell",
    "formatting": "prettier --check --ignore-unknown *"
  },
  "devDependencies": {
    "cspell": "^9.1.2",
    "prettier": "^3.6.2"
  }
}
